title.png 211x275
clock.png 246x247
loading-screen.png 1080x1920
healthbar-small.png 87x22
healthbar-content-small-black.png 51x9
healthbar-content-small-green.png 51x9
healthbar-content-small-blue.png 51x9
healthbar-content-small-red.png 51x9
healthbar-large.png 174x45
healthbar-content-large-black.png 100x20
healthbar-content-large-green.png 100x20
healthbar-content-large-blue.png 100x20
healthbar-content-large-red.png 100x20
health-bar.png 237x57
attack-bar.png 237x57
speed-bar.png 237x57
arrow-left.png 62x82
arrow-right.png 62x82
arrow-left-pressed.png 62x82
arrow-right-pressed.png 62x82
triangle-arrow-right.png 63x64
triangle-arrow-left.png 63x64
triangle-arrow-right-pressed.png 63x64
triangle-arrow-left-pressed.png 63x64
start-btn-p1.png 84x139
start-btn-p2.png 84x139
start-btn-p1-pressed.png 84x139
start-btn-p2-pressed.png 84x139
OK-btn.png 39x80
OK-btn-pressed.png 39x80
ready-btn.png 39x80
ready-btn-pressed.png 39x80
random-btn.png 39x100
random-btn-pressed.png 39x100
dash-0-1.png 81x141
dash-1-1.png 81x141
dash-3-3.png 136x172
dash-2-3.png 136x172
dash-1-3.png 136x172
dash-0-3.png 136x172
map-name-container.png 37x235
map-preview-container.png 181x214
description-container.png 248x226
victory.png 46x302
defeat.png 43x253
P1.png 43x63
P2.png 44x74
thx-for-playing.png 43x790